{% extends "../layout/basic.html" %}
{% include "style/bootstrap.html" %}
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

{% block content %}
{% if form.errors %}
<p style="color: black; width:50%; margin-left:50px; font-size: 16px;"> {{form.errors}} </p>
{% endif %}

<form method="post" action="{% url 'django_registration_register' %}" style="width:50%; margin-left:50px;" role="form">
  {% csrf_token %}
   <div class="list-group" id="profile">
    <div class="form-group">
      <label for="username">{{form.username.label_tag}}</label>
      <input type="text" name="username" class="form-control" maxlength="128" required id="username" >
    </div>
    <div class="form-group">
      <label for="email">Wisc {{form.email.label_tag}}</label>
      <input type="text" name = "email" class="form-control" maxlength="128" required id="email" >
    </div>
    <div class="form-group">
      <label for="last_name">{{form.first_name.label_tag}}</label>
      <input type="text" name = "first_name" class="form-control" maxlength="32" required id="first_name" >
    </div>
    <div class="form-group">
      <label for="last_name">{{form.last_name.label_tag}}</label>
      <input type="text" name = "last_name" class="form-control" maxlength="32" required id="last_name" >
    </div>
    <div class="form-group">
        <label for="password1">{{form.password1.label_tag}}</label>
        <input type="password" name = "password1" class="form-control" maxlength="128" required id="password1" >
        <label style="font-size:13px;color:white;"><b>Your password must be at least 8 characters.</b></label>
    </div>
    <div class="form-group">
        <label for="password2">{{form.password2.label_tag}}</label>
        <input type="password" name = "password2" class="form-control" maxlength="128" required id="password2" >
    </div>
    <div class="form-group">
      <label for="user_type">{{form.user_type.label_tag}}</label>
      {{form.user_type}}
    </div>
   </div>
    <input type="submit" class="btn btn-primary" style="background-color:#EA743F; border: 0px; margin-left: 30px; margin-top: 10px;" value="Register">
</form>
<a href="{% url 'login' %}" class="btn btn-primary btn-block" style="margin-bottom: 60px; margin-left:80px; background-color:#EA743F; border: 0px; width:300px;">Back to Login</a></p>

{% endblock %}