{% include "style/bootstrap.html" %}
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #FBC95B;">
      <a class="navbar-brand" href="{% url 'board_index'%}"><img src="{% static 'images/Logo.PNG' %}" width=100px id="logo"></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'board_index'%}" id="link-item">Discussion Board <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'exercises_index'%}" id="link-item" >Mindfulness Exercises</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'help_index'%}" id="link-item">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'user_dashboard' %}" id="link-item">User Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}" id="link-item">Log Out</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  {% block content %}{% endblock %}
  <footer class="page-footer font-small"> <! can remove fixed-bottom>
    <div class="footer-copyright text-center py-3" style="background-color: #FBC95B;">© 2021 Copyright: Badger Buddy CS506 UW-Madison
    </div>
  </footer>
  </body>
</html>
