{% include "style/bootstrap.html" %}
{% load static %}


<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #FBC95B;">
      <img src="{% static 'images/Logo.PNG' %}" width=100px id="logo">
    </nav>
  </header>
  {% block content %}{% endblock %}
  <footer class="page-footer font-small"> <! can remove fixed-bottom>
    <div class="footer-copyright text-center py-3" style="background-color: #FBC95B;">© 2021 Copyright: Badger Buddy CS506 UW-Madison
    </div>
  </footer>
  </body>
</html>