a {
  font-size: 20px;
  text-decoration: none;
  color: black;
}

a:hover {
  color: black;
  text-decoration: underline;
}

#logo {
    border: 0px solid white;
    border-radius: 3px;
}

#searchbtn {
    color:white;
    border: 1px solid white;
}

#link-item {
    color: white;
    padding:5px;
    margin: 10px;
    border: 0px solid white;
    border-radius: 5px;
}
#link-item:hover {
    color: black;
}

footer {
    color: white;
    font-size: 12px;
}



body, header, footer {
    font-family: Lucida Bright;
}

body {
    padding-top: 100px;
    background-color:#f7e9c8;
}

footer {
    position:fixed;
    bottom:0;
    width:100%;
}


#post {
    background-color:#68C8B5;
    margin-top:20px;
    padding:10px;
    border-radius: 10px;
    width:130%;
}

#create-button {
    /* position: relative; */
    background-color:#68C8B5;
    border-radius: 10px;
    border: black;
    /* border: 2px solid gray; */
    /* color: black; */
    /* margin: 100px; */
    margin-top: 60px;
    margin-left:200px;
    position: fixed;
    width: 300px;
}

#create-reply-button {
    /* position: relative; */
    background-color:#68C8B5;
    border-radius: 10px;
    border: black;
    /* border: 2px solid gray; */
    /* color: black; */
    /* margin: 100px; */
    margin-top: 20px;
    margin-left: 200px;
    position: fixed;
    width: 300px;
}
#delete-post-button {
    /* position: relative; */
    background-color:#68C8B5;
    border-radius: 10px;
    border: black;
    /* border: 2px solid gray; */
    /* color: black; */
    /* margin: 100px; */
    margin-top: 70px;
    margin-left: 200px;
    position: fixed;
    width: 300px;
}

#edit-post-button {
    background-color:#68C8B5;
    border-radius: 10px;
    border: black;
    /* border: 2px solid gray; */
    /* color: black; */
    /* margin: 100px; */
    margin-top: 120px;
    margin-left: 200px;
    position: fixed;
    width: 300px;
}

#edit-reply-button {
    background-color:#68C8B5;
    border-radius: 10px;
    border: black;
    /* border: 2px solid gray; */
    /* color: black; */
    /* margin: 100px; */
    margin-top: 120px;
    margin-left: 200px;
    position: fixed;
    width: 300px;
}


#delete-reply-button {
    /* position: relative; */
    background-color:#68C8B5;
    border-radius: 10px;
    border: black;
    /* border: 2px solid gray; */
    /* color: black; */
    /* margin: 100px; */
    margin-top: 70px;
    margin-left: 200px;
    position: fixed;
    width: 300px;
}


#resources {
    background-color:blue;
    margin-top:20px;
    padding:10px;
    border-radius: 10px;
}

#reply {
    background-color:#68C8B5;
    margin-top:20px;
    margin-left:30px;
    padding:10px;
    border-radius: 10px;
}

#reply-details {
    font-size: 20px;
}

#support {
    display: block;
    margin-left: 200px;
    margin-right: auto;
    margin-top: 40px;
    width: 350px;
}

#exercise-style {
    text-align:center;
    background-color:#94C952;
    color:white;
    border-radius: 10px;
    margin-top:20px;
    border-width:0px;
}


#inner-post {
    color:white;
    background-color:#68C8B5;
    border-width:0px;

}
#inner-reply {
    color:white;
    background-color:#68C8B5;
    border-width:0px;
}

#wellness {
    background-color:#C980AC;
    margin-top:20px;
    margin-left:30px;
    padding:10px;
    border-radius: 10px;
    color:white;
    width:125%;
}

#help-link {
    color:white;
}

#profile {
    background-color:#EA743F;
    margin-top:20px;
    margin-left:30px;
    padding:10px;
    border-radius: 10px;
    color:white;
}

#post-spacing {
    margin-bottom: 60px;
}

#back-button {
    background-color:#68C8B5;
    border-radius: 10px;
    border: black;
    margin-top: 20px;
    margin-left: 200px;
    position: fixed;
    width: 300px;
}
    
#breathe {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 60px;
    width: 350px;
    border-radius: 10px;
}

#search-bar {
    border-radius: 20px;
    border-color: black;
    margin-top: 20px;
    margin-left: 200px;
    position: fixed;
    width: 300px;
    height: 36px;
    padding: 18px;
    outline: none;
}

#search-bar:focus {
    /* see https://stackoverflow.com/questions/5394116/outline-radius */
    box-shadow: 0 0 3pt 2pt gray;
}