{% extends "../layout/basic.html" %}
{% include "style/bootstrap.html" %}
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

{% block content %}
{% if form.errors %}
<p style="color: black; width:50%; margin-left:80px; font-size: 16px;">Your username or password didn't match. Please try again.</p>
{% endif %}
<form method="post" action="{% url 'login' %}" style="width:50%; margin-left:50px;" role="form">
  {% csrf_token %}
      <div class="list-group" id="profile">
      <div class="form-group">
        <label for="username">{{form.username.label_tag}}</label>
        <input type="text" name="username" class="form-control" maxlength="128" required id="username" >
      </div>
      <div class="form-group">
        <label for="password">{{form.password.label_tag}}</label>
        <input type="password" name = "password" class="form-control" maxlength="128" required id="password" >
      </div>
      </div>
      <input type="submit" class="btn btn-primary" style="background-color:#EA743F; border: 0px; margin-left: 30px; margin-top:10px;" value="Login">
</form>

<a href="{% url 'django_registration_register' %}" style="color: black; width:50%; margin-left:80px; font-size: 16px;">Don't have an account? Register here</a><br>
<a href="{% url 'password_reset' %}" style="color: black; width:50%; margin-left:80px; font-size: 16px;">Forgot password?</a>
{% endblock %}