{% extends "../layout/base.html" %}
{% include "style/bootstrap.html" %}
{% load static %}


<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

<!DOCTYPE html>
<html>
  {% block content %}
  <head>
    <meta charset="utf-8" />
    <title>Discussion Board</title>
  </head>
  <body>
    {% if user.is_authenticated %}
    <div class="container">
      <div class="row" id="post-spacing">
        <div class="col" id="post-col">
          {% if posts %}
        {% for post in posts %}
        <div class="list-group" id="post">
          <a href="{% url 'view-post' post.id %}" class="list-group-item list-group-item-action flex-column align-items-start" id="inner-post">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">{{ post.title }}</h5>
              <small> {{ post.create_date }} </small>
            </div>
            {% if user == post.user %}
              <small> Posted By: {{ post.super_display_user }} </small>
            {% else %}
              <small> Posted By: {{ post.display_user }} </small>
            {% endif %}
          </a>
        </div>
        {% endfor %}
      {% else %}
      <p>No posts available.</p>
      {% endif %}
        </div>
        <div class="col">
          <form action="{% url 'search-results' %}" method="get" >
            <input name="q" type="text" placeholder="Search posts..." id="search-bar">
          </form>
          <a href="/board/create-post" class="btn btn-primary btn-block" id="create-button">
            Create post
          </a>
        </div>
      </div>
    </div>
    {% else %}
    <p style="color: black; width:50%; margin-left:50px; font-size: 16px;">You haven't login yet. Please login first. <br><br>
      <a href="{% url 'login' %}" class="btn btn-primary btn-block" style="background-color:#FBC95B; border: 0px; width:150px;">Login here</a></p>
    {% endif %}
  </body>
  {% endblock %}
</html>