{% extends "../layout/base.html" %}
{% include "style/bootstrap.html" %}
{% load static %}


<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">


<!DOCTYPE html>
<html>
  {% block content %}
  <head>
    <meta charset="utf-8" />
    <title>View Post Page</title>
  </head>
  <body>
    {% if user.is_authenticated %}
    <div class="container">
      <div class="row" id="post-spacing">
        <div class="col">
            <div class="list-group" id="post">
              <a href="" class="list-group-item list-group-item-action flex-column align-items-start" id="inner-post">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">{{ post.title }}</h5>
                  <small> {{ post.create_date }} </small>
                </div>
                <p>{{post.details}}</p>
                {% if user == post.user %}
                  <small> Posted By: {{ post.super_display_user }} </small>
                {% else %}
                  <small> Posted By: {{ post.display_user }} </small>
                {% endif %}
              </a>
            </div>
            {% if replies %}
                {% for reply in replies %}
                    <div class="list-group" id="reply">
                        <a href="{% url 'view-reply' reply.id %}" class="list-group-item list-group-item-action flex-column align-items-start" id="inner-reply">
                        <p id="reply-details">{{reply.details}}</p>
                        <div class="d-flex w-100 justify-content-between">
                          <h8 class="mb-1">
                            {% if user == reply.user %}
                              <small> Posted By: {{ reply.super_display_user }} </small>
                            {% else %}
                              <small> Posted By: {{ reply.display_user }} </small>
                            {% endif %}
                          </h8>
                          <small> {{ reply.create_date }} </small>
                        </div>

                        </a>
                    </div>
                {% endfor %}
          {% endif %}

        </div>
          <div class = 'col'>
              <a href="{% url 'create-reply' post.id %}" class="btn btn-primary" id="create-reply-button">
            Create reply
          </a>
            {% if user == post.user %}
            <a href="{% url 'delete-post' post.id %}" class="btn btn-primary" id="delete-post-button" onclick="return confirm('Are you sure you want to delete this item?');">
              Delete Post
            </a>
            {% endif %}
            {% if user == post.user %}
              <a href="{% url 'edit-post' post.id %}" class="btn btn-primary" id="edit-post-button">
                Edit Post
              </a>
            {% endif %}
          </div>
      </div>
    </div>
  {% else %}
    <p style="color: black; width:50%; margin-left:50px; font-size: 16px;">You haven't login yet. Please login first. <br><br>
      <a href="{% url 'login' %}" class="btn btn-primary btn-block" style="background-color:#FBC95B; border: 0px; width:150px;">Login here</a></p>
    {% endif %}
  </body>
{% endblock %}
