{% extends "../layout/base.html" %}
{% include "style/bootstrap.html" %}
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"> 

{% block content %}
{% if user.is_authenticated %}
{% if form.errors %}
<p style="color: black; width:50%; margin-left:50px; font-size: 16px;"> {{form.errors}} </p>
{% endif %}

<form method="post" action="{% url 'edit_profile' %}" style="width:50%; margin-left:50px;margin-bottom:60px;" role="form">
  {% csrf_token %}
  <div class="list-group" id="profile">
    <div class="form-group">
      <label for="username">{{form.username.label_tag}}</label>
      <input type="text" name="username" class="form-control" maxlength="32" required id="username" value={{user.username}}>
    </div>
    <div class="form-group">
        <label for="email">{{form.email.label_tag}} (View only)</label>
        <input type="text" name="email" class="form-control" required id="email" value={{user.email}} readonly>
    </div>
    <div class="form-group">
      <label for="first_name">{{form.first_name.label_tag}}</label>
      <input type="text" name = "first_name" class="form-control" maxlength="32" required id="first_name" value={{user.first_name}}>
    </div>
    <div class="form-group">
      <label for="last_name">{{form.last_name.label_tag}}</label>
      <input type="text" name = "last_name" class="form-control" maxlength="32" required id="last_name" value={{user.last_name}}>
    </div>
  </div>
      <input type="submit" class="btn btn-primary" style="background-color:#EA743F; border: 0px; width=50%; margin-left: 30px; margin-top:10px;" value="Save">
    <a class="btn btn-primary" style="background-color:#EA743F; border: 0px; width=50%; margin-left: 5px; margin-top:10px;" href="{% url 'user_dashboard' %}">Cancel</a>
    <br>
      <a class="btn btn-primary" style="background-color:#EA743F; border: 0px; width=50%; margin-left: 30px; margin-top:10px;" href="{% url 'password_reset' %}">Reset Password</a>
</form>
{% else %}
    <p style="color: black; width:50%; margin-left:50px; font-size: 16px;">You haven't login yet. Please login first. <br><br>
      <a href="{% url 'login' %}" class="btn btn-primary btn-block" style="background-color:#FBC95B; border: 0px; width:150px;">Login here</a></p>
    {% endif %}
{% endblock %}