{% extends "../layout/base.html" %}
{% include "style/bootstrap.html" %}
{% load static %}


<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

<!DOCTYPE html>
<html>
  {% block content %}
  <head>
    <meta charset="utf-8" />
    <title>User Dashboard</title>
  </head>
  <body>
    {% if user.is_authenticated %}
    <div style="color: black; width:50%; margin-left:50px; margin-bottom: 60px;">
        {% for reply in replies %}
                    <div class="list-group" id="reply">
                        <a href="{% url 'view-reply' reply.id %}" class="list-group-item list-group-item-action flex-column align-items-start" id="inner-reply">
                        <p id="reply-details">{{reply.details}}</p>
                        <div class="d-flex w-100 justify-content-between">
                          <h8 class="mb-1"><small> Posted By: {{ reply.user.username }} </small></h8>
                          <small> {{ reply.create_date }} </small>
                        </div>

                        </a>
                    </div>
                {% endfor %}
    </div>
    {% else %}
    <p style="color: black; width:50%; margin-left:50px; font-size: 16px;">You haven't login yet. Please login first. <br>
      <a href="{% url 'login' %}" class="btn btn-primary btn-block" style="background-color:#FBC95B; border: 0px; width:150px;">Login here</a></p>
    {% endif %}
  </body>
  {% endblock %}
</html>